APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K7/1jCH2/Ld3nsojF4tuv0KwMcGlEqIMZIImsJcUzhw=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=customer_bluebis
DB_USERNAME=customer_bluebis
DB_PASSWORD=[TGy=aKW)J!j

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vinaykgupta04@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=AC3505a92dc30adc59a57e14865fe2dd03
TWILIO_TOKEN=f4d50018fbbb741243bacbf1d21a2382
TWILIO_FROM=+18316035715

FACEBOOK_CLIENT_ID=1292663964644685
FACEBOOK_CLIENT_SECRET=4a07f438c7544a3c2e21ea98b6613f37
FACEBOOK_REDIRECT=https://bluebis.customerdevsites.com/callback
